# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

def PrimeNum(n):
    for i in range(2,int(n/2)+1):
        if n%i == 0:
            print('no')
            return
    print('yes')

n = int(input('Введите число: '))
PrimeNum(n)