# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
#         0  1  2  3  4
# Input: [1, 2, 3, 4, 5] k = 3
#          3  4  0  1  2
#          0  1  2  3  4
# Output: [4, 5, 1, 2, 3]

n = int(input('Сколько чисел вы хотите ввести? '))
numbers = list()
for i in range(n):
    numbers.append(int(input('Введите число списка: ')))
k = int(input('На сколько вы хотите сдвинуть последовательность? '))
result = list()
result = numbers[-k:] + numbers[:-k]
print(result)